# android-print-server

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/esolution/printserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esolution/printserver/: MainActivity.kt  PreferenceHelper.kt  PrintActivity.kt  PrintController.kt
app/src/main/res/layout/: activity_print.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/esolution/printserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
